POST /ojs248/index.php/index/login/signIn HTTP/1.1
Host: 172.16.16.219
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101 Firefox/45.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://localhost/ojs248/index.php/index/login/signIn
Cookie: OJSSID=d6g1grirpi1h897s2qi3k8vr32
Connection: close
Content-Type: application/x-www-form-urlencoded
Content-Length: 30

source=&username=a22&password=
